#Camera Information Header
Date : 2013/6/5
Time : 10:12
Camera Type : FASTCAM SA-X2 type 1080K-M3
Head Type : Unknown Child Device
Camera ID : 10
Camera Number : 0
Head Number : 1
Max Head Number : 1
Scene Name : 
User Defined Camera Name : 
Session Number : 
Record Rate(fps) : 25000
Shutter Speed(s) : 1/50000
Trigger Mode : Random 200
Original Total Frame : 2001
Total Frame : 10
Start Frame : 4
Correct Trigger Frame : 0
Save Step : 1
Image Width : 512
Image Height : 512
Color Type : Mono
Color Bit : 16
File Format : MRaw
EffectiveBit Depth : 12
EffectiveBit Side : Lower
Partition Number: 1
Digits Of File Number : 6
Comment Text : 
Zero Frame : Exist
Shutter Type2(nsec) : 20000
Edge Enhance : 0
Pre LUT Mode : DEF1
Pre LUT Brightness : 0
Pre LUT Contrast : 0
Pre LUT Gain : 1.0
Pre LUT Gamma : 1.00
Pre LUT PosiNega : Posi
DS Shutter : Value 0
Scale Method : 0
Scale Grid Space : 10
Scale Pixel Size : 1.0000
Scale Unit : 0
Scale Magnification : 1.0000
Scale Ruler : 10
Scale Distance : 1.0000
Scale 2Points Distance : 1.0000
Polarization : 0
Pola Config : 0
Pola Save Kind : 0
Pola Save Comment : 
Not Use : 
Not Use : 
Not Use : 

#Photron Fastcam Viewer Version Information (Resave):
Saved Date : 2013/6/20
Saved Time : 15:54
PFV.exe : 3, 3, 6, 0
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
D1024PCI.dll : 1, 0, 3, 3
D512PCI.dll : 1, 0, 2, 2
DAPX.dll : 1, 0, 2, 5
DAPXRS.dll : 1, 0, 4, 4
DBC2.dll : 1, 0, 1, 5
DIDPEX.dll : 1, 0, 4, 0
DMC1.dll : 1, 0, 3, 4
DMH4.dll : 1, 0, 3, 6
DSA1.dll : 1, 0, 5, 8
DSA2.dll : 1, 0, 4, 5
DSA3.dll : 1, 0, 5, 5
DSA4.dll : 1, 0, 1, 7
DSA5.dll : 1, 0, 4, 1
DSA6.dll : 1, 0, 0, 7
DSA7.dll : 1, 0, 2, 0
DSAX.dll : 1, 0, 2, 0
DSAX_B.dll : 1, 0, 2, 3
DUL512.dll : 1, 0, 2, 6
GEthLib.dll : 0, 1, 2, 8
I1394.dll : 1, 0, 0, 6
IGETHER.dll : 1, 0, 3, 0
ijl20.dll : 2,0,18,50
IOPTICAL.dll : 1, 0, 0, 6
IPCI.dll : 1, 0, 0, 7
ippcce9-6.1.dll : 6,1,137,734
ippccem64t-6.1.dll : 6,1,137,734
ippccm7-6.1.dll : 6,1,137,734
ippccmx-6.1.dll : 6,1,137,734
ippccn8-6.1.dll : 6,1,137,734
ippccu8-6.1.dll : 6,1,137,734
ippccy8-6.1.dll : 6,1,137,734
ippcoreem64t-6.1.dll : 6,1,137,790
ippcve9-6.1.dll : 6,1,137,811
ippcvem64t-6.1.dll : 6,1,137,811
ippcvm7-6.1.dll : 6,1,137,811
ippcvmx-6.1.dll : 6,1,137,811
ippcvn8-6.1.dll : 6,1,137,811
ippcvu8-6.1.dll : 6,1,137,811
ippcvy8-6.1.dll : 6,1,137,811
ippie9-6.1.dll : 6,1,137,825
ippiem64t-6.1.dll : 6,1,137,825
ippim7-6.1.dll : 6,1,137,825
ippimx-6.1.dll : 6,1,137,825
ippin8-6.1.dll : 6,1,137,825
ippiu8-6.1.dll : 6,1,137,825
ippiy8-6.1.dll : 6,1,137,825
ippje9-6.1.dll : 6,1,137,803
ippjem64t-6.1.dll : 6,1,137,803
ippjm7-6.1.dll : 6,1,137,803
ippjmx-6.1.dll : 6,1,137,803
ippjn8-6.1.dll : 6,1,137,803
ippju8-6.1.dll : 6,1,137,803
ippjy8-6.1.dll : 6,1,137,803
ippsce9-6.1.dll : 6,1,137,798
ippscem64t-6.1.dll : 6,1,137,798
ippscm7-6.1.dll : 6,1,137,798
ippscmx-6.1.dll : 6,1,137,798
ippscn8-6.1.dll : 6,1,137,798
ippscu8-6.1.dll : 6,1,137,798
ippscy8-6.1.dll : 6,1,137,798
ippse9-6.1.dll : 6,1,137,827
ippsem64t-6.1.dll : 6,1,137,827
ippsm7-6.1.dll : 6,1,137,827
ippsmx-6.1.dll : 6,1,137,827
ippsn8-6.1.dll : 6,1,137,827
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng13.dll : 1.2.10
PDCLIB.dll : 1, 1, 2, 7
PDCPOLA.dll : 1, 0, 1, 0
PICLIB.dll : 1, 0, 6, 3
PluginCamera.dll : 1.3.6.0
PluginDataSave.dll : 1.3.6.0
PluginFileView.dll : 1.3.6.0
zlib1.dll : 1.2.3
PluginAngle.pdll : 1.1.9.5
PluginBatchDataConverter.pdll : 1.0.0.3
PluginComm.pdll : 1.0.1.1
PluginDistance.pdll : 1.1.9.4
PluginHDR.pdll : 1, 0, 0, 0
PluginHistogram.pdll : 1, 0, 5, 1
PluginLensControl.pdll : 1, 0, 3, 0
PluginLineProfile.pdll : 1, 0, 2, 5
PluginMotionDetector.pdll : 1, 0, 0, 0
PluginPolarization.pdll : 1.0.0.7
PluginPseudoColor.pdll : 1, 0, 0, 0

#System Information:
OS : Windows 7 Enterprise (x64) Service Pack 1  (version 6.1 Build 7601)
Memory : 49135MB RAM
Processor : Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
DirectX : DirectX 11

END

#Photron Fastcam Viewer Version Information:
Saved Date : 2013/6/5
Saved Time : 10:14
PFV.exe : 3, 3, 8, 0
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
D1024PCI.dll : 1, 0, 3, 3
D512PCI.dll : 1, 0, 2, 2
DAPX.dll : 1, 0, 2, 5
DAPXRS.dll : 1, 0, 4, 4
DBC2.dll : 1, 0, 1, 7
DIDPEX.dll : 1, 0, 4, 0
DMC1.dll : 1, 0, 3, 6
DMH4.dll : 1, 0, 3, 8
DSA1.dll : 1, 0, 6, 0
DSA2.dll : 1, 0, 4, 7
DSA3.dll : 1, 0, 5, 7
DSA4.dll : 1, 0, 1, 9
DSA5.dll : 1, 0, 4, 3
DSA6.dll : 1, 0, 0, 9
DSA7.dll : 1, 0, 2, 3
DSAX.dll : 1, 0, 2, 0
DSAX_B.dll : 1, 0, 3, 0
DUL512.dll : 1, 0, 2, 6
FSDCTRL.dll : 1, 0, 0, 1
GEthLib.dll : 0, 1, 2, 8
I1394.dll : 1, 0, 0, 7
IGETHER.dll : 1, 0, 3, 0
ijl15.dll : 1,51,12,44
IOPTICAL.dll : 1, 0, 0, 6
IPCI.dll : 1, 0, 0, 8
ippcc-6.1.dll : 6,1,137,734
ippccp8-6.1.dll : 6,1,137,734
ippccpx-6.1.dll : 6,1,137,734
ippccs8-6.1.dll : 6,1,137,734
ippcct7-6.1.dll : 6,1,137,734
ippccv8-6.1.dll : 6,1,137,734
ippccw7-6.1.dll : 6,1,137,734
ippcore-6.1.dll : 6,1,137,790
ippcv-6.1.dll : 6,1,137,811
ippcvp8-6.1.dll : 6,1,137,811
ippcvpx-6.1.dll : 6,1,137,811
ippcvs8-6.1.dll : 6,1,137,811
ippcvt7-6.1.dll : 6,1,137,811
ippcvv8-6.1.dll : 6,1,137,811
ippcvw7-6.1.dll : 6,1,137,811
ippi-6.1.dll : 6,1,137,825
ippip8-6.1.dll : 6,1,137,825
ippipx-6.1.dll : 6,1,137,825
ippis8-6.1.dll : 6,1,137,825
ippit7-6.1.dll : 6,1,137,825
ippiv8-6.1.dll : 6,1,137,825
ippiw7-6.1.dll : 6,1,137,825
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng13.dll : 1.2.12
PDCLIB.dll : 1, 1, 3, 1
PDCPOLA.dll : 1, 0, 1, 0
PICLIB.dll : 1, 0, 6, 5
PluginCamera.dll : 1.3.8.0
PluginDataSave.dll : 1.3.8.0
PluginFileView.dll : 1.3.8.0
RET_CALC.dll : 1.0.0.3
zlib1.dll : 1.2.3
PluginAngle.pdll : 1.1.9.5
PluginBatchDataConverter.pdll : 1.0.0.3
PluginComm.pdll : 1.0.1.1
PluginDistance.pdll : 1.1.9.4
PluginHDR.pdll : 1, 0, 0, 1
PluginHistogram.pdll : 1, 0, 5, 1
PluginLensControl.pdll : 1, 0, 3, 0
PluginLineProfile.pdll : 1, 0, 2, 5
PluginMotionDetector.pdll : 1, 0, 0, 0
PluginPolarization.pdll : 1.0.0.7
PluginPseudoColor.pdll : 1, 0, 0, 1

#System Information:
OS : Windows 7 Professional Service Pack 1  (version 6.1 Build 7601)
Memory : 8074MB RAM
Processor :        Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
DirectX : DirectX 11

#Device Information:
Number of devices : 1

#Device 1 (Current):
Device Name : FASTCAM SA-X2 type 1080K-M3
Device ID : 010
Interface : Gigabit Ethernet
IP Address : 192.168.0.10
Subnet Mask : 255.255.255.0
Gateway Address : 0.0.0.0
Firmware : 3.00

ENDÿ